=csas6
FHR
ce_v7.1_endf
read composition
' ==============================================
' ---- Kernel 9%w @1200 K. The data from S. G. Nagley et alia, Fabrication of Uranium 
' Oxycarbide kernels for HTR Fuel, Proceedings of HTR 2010, Prague, Czech Rep., 
' Oct 18-20, paper 227-AGR-2(UCO), are used for the chemical composition
' ---- Kernel 9%w 
' media 1 -10.9 0.0000000956616 11113942879028
 u-235       1 0 2.2368100559E-03 1111 end
 u-238       1 0 2.2616635040E-02 1111 end
 o-16        1 0 3.2589564615E-02 1111 end
 c           1 0 1.1090927722E-02 1111 end
' ==============================================
' ---- Graphite in the plates
' M2  6000.73C 1.0 MT2 grph.17t
' media 2 -1 0.0000000956616 11113942879028
 graphite    20 den=1.00 1       1111 end
' media 2 -1.9 0.0000000956616 11113942879028
 graphite    21 den=1.90 1       1111 end
' media 2 -1.87 0.0000000956616 11113942879028
 graphite    22 den=1.87 1       1111 end
' media 2 -1.75 0.0000000956616 11113942879028
 graphite    23 den=1.75 1       1111 end
' media 2 -1.75 0.0000000886819 11112413447574
 graphite    24 den=1.75 1       1111 end
' media 2 -1.75  
 graphite    25 den=1.75 1       600.00 end
' media 2 -1.75 0.0000000795478 1083.28958284348
 graphite    26 den=1.75 1      1083.29 end
' media 2 -1.75 0.0000000827792 1041.00188305899
 graphite    27 den=1.75 1      1041.00 end
' ==============================================
' --- SiC: Isotopic comp for natural Si,  @1200 K 
'     natural si xsec too old, isotopic
'     more recent
' media 4 -3.2 0.0000000956616 11113942879028
 si-28       4 0  4.432375480E-02 1111 end
 si-29       4 0  2.251681150E-03 1111 end
 si-30       4 0  1.486061500E-03 1111 end
 c           4 0  4.806149742E-02 1111 end
' ==============================================
' --- FLiBe, rho = 2.413 - 0.000488 T[k], enrichment 99.995% in Li-7
' media 5 -1.9503 0.0000000817021 1054.72568120179
 li-6        50 0 1.383229190E-06 1030 end
 li-7        50 0 2.371685710E-02 1030 end
 be-9        50 0 1.185912017E-02 1030 end
 f-19        50 0 4.743648067E-02 1030 end
' ---
' media 5 -1.9625 0.0000000795478 1083.28958284348
 li-6        51 0 1.3918798874E-06 1083.29 end
 li-7        51 0 2.3865182017E-02 1083.29 end
 be-9        51 0 1.1933286954E-02 1083.29 end
 f-19        51 0 4.7733147805E-02 1083.29 end
' ==============================================
' --- Burnable poison, Eu2O3            
' media 8 -5 0.0000000956616 11113942879028
 eu-151       8 0 8.181202072E-03  1111 end
 eu-153       8 0 8.930703538E-03  1111 end
 o-16         8 0 2.566785841E-02  1111 end
' ==============================================
' --- Graphite at 900 K
' media 9 -1.95 0.0000000817021 1054.72568120179
 graphite     90 den=1.95 1 949 end
' media 9 -1.95 0.0000000795478 1083.28958284348
 graphite     91 den=1.95 1 1083.29 end
' ==============================================
' --- Control blade
 c           11 0 5.158967334e-4 600.0 end
 hf-174      11 0 6.659530024e-7 600.0 end
 hf-176      11 0 2.189320495e-5 600.0 end
 hf-177      11 0 7.741703653e-5 600.0 end
 hf-178      11 0 1.135449869e-4 600.0 end
 hf-179      11 0 5.668924933e-5 600.0 end
 hf-180      11 0 1.460101958e-4 600.0 end
 mo-92       11 0 9.252040149e-3 600.0 end
 mo-94       11 0 5.826301925e-3 600.0 end
 mo-95       11 0 1.008618830e-2 600.0 end
 mo-96       11 0 1.061469438e-2 600.0 end
 mo-97       11 0 6.112841393e-3 600.0 end
 mo-98       11 0 1.553043766e-2 600.0 end
 mo-100      11 0 6.252927341e-3 600.0 end
' ==============================================
' --- SiC: Isotopic comp for natural Si,  @1200 K 
' media 19 -3.1  
 si-28       19 0 4.2938675848E-02 1200.0 end
 si-29       19 0 2.1813180641E-03 1200.0 end
 si-30       19 0 1.4396233651E-03 1200.0 end
 c           19 0 4.6559617248E-02 1200.0 end  
' ==============================================
' --- Upper support plate-homogenized material. 
' In volume 57% SiC-SiC composite, 43% FLiBe
' media 30 -2.4377  
 si-28       30 0 2.2034355340E-02 600.0 end
 si-29       30 0 1.1193623583E-03 600.0 end
 si-30       30 0 7.3875526399E-04 600.0 end
 c           30 0 2.3892472962E-02 600.0 end
 f-19        30 0 2.0599024332E-02 600.0 end
 li-6        30 0 6.0065947809E-07 600.0 end
 li-7        30 0 1.0298911501E-02 600.0 end
 be-9        30 0 5.1497560747E-03 600.0 end
' ---
' media 31 -2.4377 0.0000000817021 1054.72568120179
 si-28       31 0 2.2034355340E-02 1030 end
 si-29       31 0 1.1193623583E-03 1030 end
 si-30       31 0 7.3875526399E-04 1030 end
 c           31 0 2.3892472962E-02 1030 end
 f-19        31 0 2.0599024332E-02 1030 end
 li-6        31 0 6.0065947809E-07 1030 end
 li-7        31 0 1.0298911501E-02 1030 end
 be-9        31 0 5.1497560747E-03 1030 end
' ==============================================
end composition

read parameters
 nsk=50
 gen=250
 npg=100000
 flx=yes
end parameters

read geometry
unit 1
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 101 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 2
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 102 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 3
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 103 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 4
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 104 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 5
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 105 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 6
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 106 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 7
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 107 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 8
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 108 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 9
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 109 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 10
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 110 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 11
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 111 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 12
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 112 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 13
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 113 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 14
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 114 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 15
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 115 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 16
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 116 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 17
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 117 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 18
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 118 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 19
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 119 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 20
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 120 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 21
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 121 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 22
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 122 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 23
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 123 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 24
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 124 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 25
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 125 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 26
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 126 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 27
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 127 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 28
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 128 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 29
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 129 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 30
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 130 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 31
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 131 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 32
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 132 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 33
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 133 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 34
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 134 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 35
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 135 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 36
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 136 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 37
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 137 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 38
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 138 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 39
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 139 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 40
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 140 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 41
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 141 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 42
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 142 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 43
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 143 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 44
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 144 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 45
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 145 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 46
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 146 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 47
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 147 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 48
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 148 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 49
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 149 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 50
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 150 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 51
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 151 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 52
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 152 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 53
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 153 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 54
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 154 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 55
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 155 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 56
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 156 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 57
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 157 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 58
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 158 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 59
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 159 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 60
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 160 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 61
  cuboid 1 12.5077748992512 -25.6713610367747 -18.6 -21.15 34.37686 0 
  media 24 1 1 -2 -3
  cuboid 2 9.50006 -9.50006 0.365120000000001 0 34.37686 0  origin x=-1.21243556529821 y=-21.05
  cuboid 3 9.50006 -9.50006 0.365120000000001 0 34.37686 0  origin x=-1.21243556529821 y=-21.05
  array 1 2 place 1 1 1 -10.5758684089551 -21.00436 0.04633
  array 2 3 place 1 1 1 -11.7218394112642 -19.01948 0.04633
unit 62
  cuboid 1 12.5077748992512 -25.6713610367747 -15.35 -17.9 34.37686 0 
  media 24 1 1 -2 -3
  cuboid 2 9.50006 -9.50006 0.365120000000001 0 34.37686 0  origin x=-3.0888239401645 y=-17.8
  cuboid 3 9.50006 -9.50006 0.365120000000001 0 34.37686 0  origin x=-4.2347949424736 y=-15.81512
  array 3 2 place 1 1 1 -12.4522567838214 -17.75436 0.04633
  array 4 3 place 1 1 1 -13.5982277861305 -15.76948 0.04633
unit 63
  cuboid 1 12.5077748992512 -25.6713610367747 -12.1 -14.65 34.37686 0 
  media 24 1 1 -2 -3
  cuboid 2 9.50006 -9.50006 0.365120000000001 0 34.37686 0  x=-4.96521231503078 y=-14.55
  cuboid 3 9.50006 -9.50006 0.365120000000001 0 34.37686 0  origin x=-6.11118331733988 y=-12.56512
  array 5 2 place 1 1 1 -14.3286451586876 -14.50436 0.04633
  array 6 3 place 1 1 1 -15.4746161609968 -12.51948 0.04633
unit 64
  cuboid 1 12.5077748992512 -25.6713610367747 -8.85 -11.4 34.37686 0 
  media 24 1 1 -2 -3
  cuboid 2 9.50006 -9.50006 0.365120000000001 0 34.37686 0  origin x=-6.84160068989706 y=-11.3
  cuboid 3 9.50006 -9.50006 0.365120000000001 0 34.37686 0  origin x=-7.98757169220617 y=-9.31512
  array 7 2 place 1 1 1 -16.2050335335539 -11.25436 0.04633
  array 8 3 place 1 1 1 -17.351004535863 -9.26948 0.04633
unit 65
  cuboid 1 12.5077748992512 -25.6713610367747 -5.6 -8.15 34.37686 0 
  media 24 1 1 -2 -3
  cuboid 2 9.50006 -9.50006 0.365120000000001 0 34.37686 0  origin x=-8.71798906476335 y=-8.05
  cuboid 3 9.50006 -9.50006 0.365120000000001 0 34.37686 0  origin x=-9.86396006707245 y=-6.06512
  array 9 2 place 1 1 1 -18.0814219084202 -8.00436 0.04633
  array 10 3 place 1 1 1 -19.2273929107293 -6.01948 0.04633
unit 66
  cuboid 1 12.5077748992512 -25.6713610367747 -2.35 -4.9 34.37686 0 
  media 24 1 1 -2 -3
  cuboid 2 9.50006 -9.50006 0.365120000000001 0 34.37686 0  origin x=-10.5943774396296 y=-4.8
  cuboid 3 9.50006 -9.50006 0.365120000000001 0 34.37686 0  origin x=-11.7403484419387 y=-2.81512
  array 11 2 place 1 1 1 -19.9578102832865 -4.75436 0.04633
  array 12 3 place 1 1 1 -21.1037812855956 -2.76948 0.04633
  boundary 1
unit 67
  cuboid 1 12.5077748992512 -25.6713610367747 -21.15 -21.5 34.37686 0 
  cylinder 2 0.35 34.37686 0 origin x=-8.06510338203612 y=-21.15
  cylinder 3 0.35 34.37686 0 origin x=5.93489661796388 y=-21.15
  ppiped 4 22.5166604983954 22.1125153099627 34.37686 30 0 0  rotate a1=-60 origin x=-23.2672158483419 y=-2
  media 90 1 1 -4
  media 50 1 4 -2 -3
  media 24 1 2
  media 24 1 3
unit 68
  cuboid 1 12.5077748992512 -25.6713610367747 -17.9 -18.6 34.37686 0 
  cylinder 2 0.7 34.37686 0 origin x=-9.53734656846966 y=-18.6
  cylinder 3 0.7 34.37686 0 origin x=4.46265343153034 y=-18.6
  ppiped 4 22.5166604983954 22.1125153099627 34.37686 30 0 0  rotate a1=-60 origin x=-23.2672158483419 y=-2
  media 90 1 1 -4
  media 50 1 4 -2 -3
  media 24 1 2
  media 24 1 3
unit 69
  cuboid 1 12.5077748992512 -25.6713610367747 -14.65 -15.35 34.37686 0 
  cylinder 2 0.7 34.37686 0  origin x=-11.4137349433359 y=-15.35
  cylinder 3 0.7 34.37686 0  origin x=2.58626505666405 y=-15.35
  ppiped 4 22.5166604983954 22.1125153099627 34.37686 30 0 0  rotate a1=-60 origin x=-23.2672158483419 y=-2
  media 90 1 1 -4
  media 50 1 4 -2 -3
  media 24 1 2
  media 24 1 3
unit 70
  cuboid 1 12.5077748992512 -25.6713610367747 -11.4 -12.1 34.37686 0 
  cylinder 2 0.7 34.37686 0  origin x=-13.2901233182022 y=-12.1
  cylinder 3 0.7 34.37686 0  origin x=0.70987668179777 y=-12.1
  ppiped 4 22.5166604983954 22.1125153099627 34.37686 30 0 0  rotate a1=-60 origin x=-23.2672158483419 y=-2
  media 90 1 1 -4
  media 50 1 4 -2 -3
  media 24 1 2
  media 24 1 3
unit 71
  cuboid 1 12.5077748992512 -25.6713610367747 -8.15 -8.85 34.37686 0 
  cylinder 2 0.7 34.37686 0  origin x=-15.1665116930685 y=-8.85
  cylinder 3 0.7 34.37686 0  origin x=-1.16651169306851 y=-8.85
  ppiped 4 22.5166604983954 22.1125153099627 34.37686 30 0 0  rotate a1=-60 origin x=-23.2672158483419 y=-2
  media 90 1 1 -4
  media 50 1 4 -2 -3
  media 24 1 2
  media 24 1 3
unit 72
  cuboid 1 12.5077748992512 -25.6713610367747 -4.9 -5.6 34.37686 0 
  cylinder 2 0.7 34.37686 0  origin x=-17.0429000679348 y=-5.6
  cylinder 3 0.7 34.37686 0  origin x=-3.0429000679348 y=-5.6
  ppiped 4 22.5166604983954 22.1125153099627 34.37686 30 0 0  rotate a1=-60 origin x=-23.2672158483419 y=-2
  media 90 1 1 -4
  media 50 1 4 -2 -3
  media 24 1 2
  media 24 1 3
unit 73
  cuboid 1 12.5077748992512 -25.6713610367747 -2 -2.35 34.37686 0 
  cylinder 2 0.35 34.37686 0  origin x=-18.9192884428011 y=-2.35
  cylinder 3 0.35 34.37686 0  origin x=-4.91928844280108 y=-2.35
  ppiped 4 22.5166604983954 22.1125153099627 34.37686 30 0 0  rotate a1=-60 origin x=-23.2672158483419 y=-2
  media 90 1 1 -4
  media 50 1 4 -2 -3
  media 24 1 2
  media 24 1 3
  boundary 1
unit 74
  ppiped 1 22.5166605 23.1 34.37686 30 0 0  rotate a1=-60 origin x=-23.6713610367747 y=-2
  array 500 1 place 1 1 1 0 0 0
  boundary 1
unit 75
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 161 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 76
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 162 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 77
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 163 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 78
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 164 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 79
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 165 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 80
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 166 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 81
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 167 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 82
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 168 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 83
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 169 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 84
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 170 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 85
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 171 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 86
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 172 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 87
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 173 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 88
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 174 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 89
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 175 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 90
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 176 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 91
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 177 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 92
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 178 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 93
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 179 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 94
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 180 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 95
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 181 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 96
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 182 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 97
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 183 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 98
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 184 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 99
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 185 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 100
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 186 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 101
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 187 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 102
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 188 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 103
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 189 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 104
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 190 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 105
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 191 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 106
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 192 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 107
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 193 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 108
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 194 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 109
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 195 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 110
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 196 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 111
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 197 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 112
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 198 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 113
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 199 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 114
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 200 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 115
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 201 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 116
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 202 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 117
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 203 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 118
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 204 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 119
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 205 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 120
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 206 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 121
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 207 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 122
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 208 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 123
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 209 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 124
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 210 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 125
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 211 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 126
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 212 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 127
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 213 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 128
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 214 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 129
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 215 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 130
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 216 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 131
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 217 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 132
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 218 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 133
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 219 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 134
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 220 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 135
  cuboid 1 12.5077748992512 -25.6713610367747 -18.6 -21.15 34.37686 0 
  media 24 1 1 -2 -3
  cuboid 2 9.50006 -9.50006 0.365120000000001 0 34.37686 0  origin x=-1.21243556529821 y=-21.05
  cuboid 3 9.50006 -9.50006 0.365120000000001 0 34.37686 0  origin x=-1.21243556529821 y=-21.05
  array 13 2 place 1 1 1 -10.5758684089551 -21.00436 0.04633
  array 14 3 place 1 1 1 -11.7218394112642 -19.01948 0.04633
unit 136
  cuboid 1 12.5077748992512 -25.6713610367747 -15.35 -17.9 34.37686 0 
  media 24 1 1 -2 -3
  cuboid 2 9.50006 -9.50006 0.365120000000001 0 34.37686 0  origin x=-3.0888239401645 y=-17.8
  cuboid 3 9.50006 -9.50006 0.365120000000001 0 34.37686 0  origin x=-4.2347949424736 y=-15.81512
  array 15 2 place 1 1 1 -12.4522567838214 -17.75436 0.04633
  array 16 3 place 1 1 1 -13.5982277861305 -15.76948 0.04633
unit 137
  cuboid 1 12.5077748992512 -25.6713610367747 -12.1 -14.65 34.37686 0 
  media 24 1 1 -2 -3
  cuboid 2 9.50006 -9.50006 0.365120000000001 0 34.37686 0  x=-4.96521231503078 y=-14.55
  cuboid 3 9.50006 -9.50006 0.365120000000001 0 34.37686 0  origin x=-6.11118331733988 y=-12.56512
  array 17 2 place 1 1 1 -14.3286451586876 -14.50436 0.04633
  array 18 3 place 1 1 1 -15.4746161609968 -12.51948 0.04633
unit 138
  cuboid 1 12.5077748992512 -25.6713610367747 -8.85 -11.4 34.37686 0 
  media 24 1 1 -2 -3
  cuboid 2 9.50006 -9.50006 0.365120000000001 0 34.37686 0  origin x=-6.84160068989706 y=-11.3
  cuboid 3 9.50006 -9.50006 0.365120000000001 0 34.37686 0  origin x=-7.98757169220617 y=-9.31512
  array 19 2 place 1 1 1 -16.2050335335539 -11.25436 0.04633
  array 20 3 place 1 1 1 -17.351004535863 -9.26948 0.04633
unit 139
  cuboid 1 12.5077748992512 -25.6713610367747 -5.6 -8.15 34.37686 0 
  media 24 1 1 -2 -3
  cuboid 2 9.50006 -9.50006 0.365120000000001 0 34.37686 0  origin x=-8.71798906476335 y=-8.05
  cuboid 3 9.50006 -9.50006 0.365120000000001 0 34.37686 0  origin x=-9.86396006707245 y=-6.06512
  array 21 2 place 1 1 1 -18.0814219084202 -8.00436 0.04633
  array 22 3 place 1 1 1 -19.2273929107293 -6.01948 0.04633
unit 140
  cuboid 1 12.5077748992512 -25.6713610367747 -2.35 -4.9 34.37686 0 
  media 24 1 1 -2 -3
  cuboid 2 9.50006 -9.50006 0.365120000000001 0 34.37686 0  origin x=-10.5943774396296 y=-4.8
  cuboid 3 9.50006 -9.50006 0.365120000000001 0 34.37686 0  origin x=-11.7403484419387 y=-2.81512
  array 23 2 place 1 1 1 -19.9578102832865 -4.75436 0.04633
  array 24 3 place 1 1 1 -21.1037812855956 -2.76948 0.04633
  boundary 1
unit 141
  cuboid 1 12.5077748992512 -25.6713610367747 -21.15 -21.5 34.37686 0 
  cylinder 2 0.35 34.37686 0 origin x=-8.06510338203612 y=-21.15
  cylinder 3 0.35 34.37686 0 origin x=5.93489661796388 y=-21.15
  ppiped 4 22.5166604983954 22.1125153099627 34.37686 30 0 0  rotate a1=-60 origin x=-23.2672158483419 y=-2
  media 90 1 1 -4
  media 50 1 4 -2 -3
  media 24 1 2
  media 24 1 3
unit 142
  cuboid 1 12.5077748992512 -25.6713610367747 -17.9 -18.6 34.37686 0 
  cylinder 2 0.7 34.37686 0 origin x=-9.53734656846966 y=-18.6
  cylinder 3 0.7 34.37686 0 origin x=4.46265343153034 y=-18.6
  ppiped 4 22.5166604983954 22.1125153099627 34.37686 30 0 0  rotate a1=-60 origin x=-23.2672158483419 y=-2
  media 90 1 1 -4
  media 50 1 4 -2 -3
  media 24 1 2
  media 24 1 3
unit 143
  cuboid 1 12.5077748992512 -25.6713610367747 -14.65 -15.35 34.37686 0 
  cylinder 2 0.7 34.37686 0  origin x=-11.4137349433359 y=-15.35
  cylinder 3 0.7 34.37686 0  origin x=2.58626505666405 y=-15.35
  ppiped 4 22.5166604983954 22.1125153099627 34.37686 30 0 0  rotate a1=-60 origin x=-23.2672158483419 y=-2
  media 90 1 1 -4
  media 50 1 4 -2 -3
  media 24 1 2
  media 24 1 3
unit 144
  cuboid 1 12.5077748992512 -25.6713610367747 -11.4 -12.1 34.37686 0 
  cylinder 2 0.7 34.37686 0  origin x=-13.2901233182022 y=-12.1
  cylinder 3 0.7 34.37686 0  origin x=0.70987668179777 y=-12.1
  ppiped 4 22.5166604983954 22.1125153099627 34.37686 30 0 0  rotate a1=-60 origin x=-23.2672158483419 y=-2
  media 90 1 1 -4
  media 50 1 4 -2 -3
  media 24 1 2
  media 24 1 3
unit 145
  cuboid 1 12.5077748992512 -25.6713610367747 -8.15 -8.85 34.37686 0 
  cylinder 2 0.7 34.37686 0  origin x=-15.1665116930685 y=-8.85
  cylinder 3 0.7 34.37686 0  origin x=-1.16651169306851 y=-8.85
  ppiped 4 22.5166604983954 22.1125153099627 34.37686 30 0 0  rotate a1=-60 origin x=-23.2672158483419 y=-2
  media 90 1 1 -4
  media 50 1 4 -2 -3
  media 24 1 2
  media 24 1 3
unit 146
  cuboid 1 12.5077748992512 -25.6713610367747 -4.9 -5.6 34.37686 0 
  cylinder 2 0.7 34.37686 0  origin x=-17.0429000679348 y=-5.6
  cylinder 3 0.7 34.37686 0  origin x=-3.0429000679348 y=-5.6
  ppiped 4 22.5166604983954 22.1125153099627 34.37686 30 0 0  rotate a1=-60 origin x=-23.2672158483419 y=-2
  media 90 1 1 -4
  media 50 1 4 -2 -3
  media 24 1 2
  media 24 1 3
unit 147
  cuboid 1 12.5077748992512 -25.6713610367747 -2 -2.35 34.37686 0 
  cylinder 2 0.35 34.37686 0  origin x=-18.9192884428011 y=-2.35
  cylinder 3 0.35 34.37686 0  origin x=-4.91928844280108 y=-2.35
  ppiped 4 22.5166604983954 22.1125153099627 34.37686 30 0 0  rotate a1=-60 origin x=-23.2672158483419 y=-2
  media 90 1 1 -4
  media 50 1 4 -2 -3
  media 24 1 2
  media 24 1 3
  boundary 1
unit 148
  ppiped 1 22.5166605 23.1 34.37686 30 0 0  rotate a1=-60 origin x=-23.6713610367747 y=-2
  array 500 1 place 1 1 1 0 0 0
  boundary 1
unit 149
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 221 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 150
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 222 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 151
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 223 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 152
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 224 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 153
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 225 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 154
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 226 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 155
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 227 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 156
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 228 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 157
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 229 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 158
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 230 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 159
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 231 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 160
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 232 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 161
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 233 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 162
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 234 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 163
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 235 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 164
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 236 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 165
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 237 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 166
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 238 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 167
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 239 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 168
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 240 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 169
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 241 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 170
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 242 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 171
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 243 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 172
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 244 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 173
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 245 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 174
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 246 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 175
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 247 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 176
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 248 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 177
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 249 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 178
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 250 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 179
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 251 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 180
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 252 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 181
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 253 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 182
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 254 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 183
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 255 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 184
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 256 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 185
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 257 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 186
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 258 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 187
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 259 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 188
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 260 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 189
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 261 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 190
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 262 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 191
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 263 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 192
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 264 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 193
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 265 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 194
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 266 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 195
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 267 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 196
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 268 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 197
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 269 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 198
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 270 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 199
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 271 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 200
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 272 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 201
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 273 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 202
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 274 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 203
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 275 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 204
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 276 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 205
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 277 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 206
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 278 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 207
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 279 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 208
  cuboid 1 0.04703 -0.04703 0.04564 -0.04564 0.04633 -0.04633 
  sphere 2 0.02135
  sphere 3 0.03135
  sphere 4 0.03485
  sphere 5 0.03835
  sphere 6 0.04235
  media 280 1 2
  media 20 1 3 -2
  media 21 1 4 -3
  media 4 1 5 -4
  media 22 1 6 -5
  media 23 1 1 -6
  boundary 1
unit 209
  cuboid 1 12.5077748992512 -25.6713610367747 -18.6 -21.15 34.37686 0 
  media 24 1 1 -2 -3
  cuboid 2 9.50006 -9.50006 0.365120000000001 0 34.37686 0  origin x=-1.21243556529821 y=-21.05
  cuboid 3 9.50006 -9.50006 0.365120000000001 0 34.37686 0  origin x=-1.21243556529821 y=-21.05
  array 25 2 place 1 1 1 -10.5758684089551 -21.00436 0.04633
  array 26 3 place 1 1 1 -11.7218394112642 -19.01948 0.04633
unit 210
  cuboid 1 12.5077748992512 -25.6713610367747 -15.35 -17.9 34.37686 0 
  media 24 1 1 -2 -3
  cuboid 2 9.50006 -9.50006 0.365120000000001 0 34.37686 0  origin x=-3.0888239401645 y=-17.8
  cuboid 3 9.50006 -9.50006 0.365120000000001 0 34.37686 0  origin x=-4.2347949424736 y=-15.81512
  array 27 2 place 1 1 1 -12.4522567838214 -17.75436 0.04633
  array 28 3 place 1 1 1 -13.5982277861305 -15.76948 0.04633
unit 211
  cuboid 1 12.5077748992512 -25.6713610367747 -12.1 -14.65 34.37686 0 
  media 24 1 1 -2 -3
  cuboid 2 9.50006 -9.50006 0.365120000000001 0 34.37686 0  x=-4.96521231503078 y=-14.55
  cuboid 3 9.50006 -9.50006 0.365120000000001 0 34.37686 0  origin x=-6.11118331733988 y=-12.56512
  array 29 2 place 1 1 1 -14.3286451586876 -14.50436 0.04633
  array 30 3 place 1 1 1 -15.4746161609968 -12.51948 0.04633
unit 212
  cuboid 1 12.5077748992512 -25.6713610367747 -8.85 -11.4 34.37686 0 
  media 24 1 1 -2 -3
  cuboid 2 9.50006 -9.50006 0.365120000000001 0 34.37686 0  origin x=-6.84160068989706 y=-11.3
  cuboid 3 9.50006 -9.50006 0.365120000000001 0 34.37686 0  origin x=-7.98757169220617 y=-9.31512
  array 31 2 place 1 1 1 -16.2050335335539 -11.25436 0.04633
  array 32 3 place 1 1 1 -17.351004535863 -9.26948 0.04633
unit 213
  cuboid 1 12.5077748992512 -25.6713610367747 -5.6 -8.15 34.37686 0 
  media 24 1 1 -2 -3
  cuboid 2 9.50006 -9.50006 0.365120000000001 0 34.37686 0  origin x=-8.71798906476335 y=-8.05
  cuboid 3 9.50006 -9.50006 0.365120000000001 0 34.37686 0  origin x=-9.86396006707245 y=-6.06512
  array 33 2 place 1 1 1 -18.0814219084202 -8.00436 0.04633
  array 34 3 place 1 1 1 -19.2273929107293 -6.01948 0.04633
unit 214
  cuboid 1 12.5077748992512 -25.6713610367747 -2.35 -4.9 34.37686 0 
  media 24 1 1 -2 -3
  cuboid 2 9.50006 -9.50006 0.365120000000001 0 34.37686 0  origin x=-10.5943774396296 y=-4.8
  cuboid 3 9.50006 -9.50006 0.365120000000001 0 34.37686 0  origin x=-11.7403484419387 y=-2.81512
  array 35 2 place 1 1 1 -19.9578102832865 -4.75436 0.04633
  array 36 3 place 1 1 1 -21.1037812855956 -2.76948 0.04633
  boundary 1
unit 215
  cuboid 1 12.5077748992512 -25.6713610367747 -21.15 -21.5 34.37686 0 
  cylinder 2 0.35 34.37686 0 origin x=-8.06510338203612 y=-21.15
  cylinder 3 0.35 34.37686 0 origin x=5.93489661796388 y=-21.15
  ppiped 4 22.5166604983954 22.1125153099627 34.37686 30 0 0  rotate a1=-60 origin x=-23.2672158483419 y=-2
  media 90 1 1 -4
  media 50 1 4 -2 -3
  media 24 1 2
  media 24 1 3
unit 216
  cuboid 1 12.5077748992512 -25.6713610367747 -17.9 -18.6 34.37686 0 
  cylinder 2 0.7 34.37686 0 origin x=-9.53734656846966 y=-18.6
  cylinder 3 0.7 34.37686 0 origin x=4.46265343153034 y=-18.6
  ppiped 4 22.5166604983954 22.1125153099627 34.37686 30 0 0  rotate a1=-60 origin x=-23.2672158483419 y=-2
  media 90 1 1 -4
  media 50 1 4 -2 -3
  media 24 1 2
  media 24 1 3
unit 217
  cuboid 1 12.5077748992512 -25.6713610367747 -14.65 -15.35 34.37686 0 
  cylinder 2 0.7 34.37686 0  origin x=-11.4137349433359 y=-15.35
  cylinder 3 0.7 34.37686 0  origin x=2.58626505666405 y=-15.35
  ppiped 4 22.5166604983954 22.1125153099627 34.37686 30 0 0  rotate a1=-60 origin x=-23.2672158483419 y=-2
  media 90 1 1 -4
  media 50 1 4 -2 -3
  media 24 1 2
  media 24 1 3
unit 218
  cuboid 1 12.5077748992512 -25.6713610367747 -11.4 -12.1 34.37686 0 
  cylinder 2 0.7 34.37686 0  origin x=-13.2901233182022 y=-12.1
  cylinder 3 0.7 34.37686 0  origin x=0.70987668179777 y=-12.1
  ppiped 4 22.5166604983954 22.1125153099627 34.37686 30 0 0  rotate a1=-60 origin x=-23.2672158483419 y=-2
  media 90 1 1 -4
  media 50 1 4 -2 -3
  media 24 1 2
  media 24 1 3
unit 219
  cuboid 1 12.5077748992512 -25.6713610367747 -8.15 -8.85 34.37686 0 
  cylinder 2 0.7 34.37686 0  origin x=-15.1665116930685 y=-8.85
  cylinder 3 0.7 34.37686 0  origin x=-1.16651169306851 y=-8.85
  ppiped 4 22.5166604983954 22.1125153099627 34.37686 30 0 0  rotate a1=-60 origin x=-23.2672158483419 y=-2
  media 90 1 1 -4
  media 50 1 4 -2 -3
  media 24 1 2
  media 24 1 3
unit 220
  cuboid 1 12.5077748992512 -25.6713610367747 -4.9 -5.6 34.37686 0 
  cylinder 2 0.7 34.37686 0  origin x=-17.0429000679348 y=-5.6
  cylinder 3 0.7 34.37686 0  origin x=-3.0429000679348 y=-5.6
  ppiped 4 22.5166604983954 22.1125153099627 34.37686 30 0 0  rotate a1=-60 origin x=-23.2672158483419 y=-2
  media 90 1 1 -4
  media 50 1 4 -2 -3
  media 24 1 2
  media 24 1 3
unit 221
  cuboid 1 12.5077748992512 -25.6713610367747 -2 -2.35 34.37686 0 
  cylinder 2 0.35 34.37686 0  origin x=-18.9192884428011 y=-2.35
  cylinder 3 0.35 34.37686 0  origin x=-4.91928844280108 y=-2.35
  ppiped 4 22.5166604983954 22.1125153099627 34.37686 30 0 0  rotate a1=-60 origin x=-23.2672158483419 y=-2
  media 90 1 1 -4
  media 50 1 4 -2 -3
  media 24 1 2
  media 24 1 3
  boundary 1
unit 222
  ppiped 1 22.5166605 23.1 34.37686 30 0 0  rotate a1=-60 origin x=-23.6713610367747 y=-2
  array 500 1 place 1 1 1 0 0 0
  boundary 1
unit 223
  rhexprism 1 22.5  34.37686 0.0
  rhexprism 2 23.4  34.37686 0.0
  cuboid 3 0.0 -10.38 0.88 -0.88  34.37686 0.0
  cuboid 4 0.0 -10.38 0.88 -0.88  34.37686 0.0 rotate a1=120 a2=0 a3=0
  cuboid 5 0.0 -10.38 0.88 -0.88  34.37686 0.0 rotate a1=-120 a2=0 a3=0
  media 90 1 1 -3 -4 -5
  media 50 1 2 -1
  media 50 1 3
  media 50 1 4 -3
  media 50 1 5 -3 -4
  hole 74
  hole 148 rotate a1=120
  hole 222 rotate a1=-120
 boundary 2
unit 995
com="Graphite Reflector Block - Inlet"
 rhexprism    1  23.4 200 0
 media 1 1 1 vol=4.7787447e+07
 boundary 1
end geometry

read array
ara=11 nux=203 nuy=6 nuz=5937 prt=no typ=square
 fill 7231266R11 end fill
ara=100 nux=1 nuy=13 nuz=5 prt=no typ=square
  fill 101 102 103 104 105 106 107 108 109 110 111 112 113
       121 122 123 124 125 126 127 128 129 130 131 132 133
       141 142 143 144 145 146 147 148 149 150 151 152 153
       161 162 163 164 165 166 167 168 169 170 171 172 173
       181 182 183 184 185 186 187 188 189 190 191 192 193 end fill
end array

read bounds
     surface(1)=mirror
     surface(2)=mirror
     surface(3)=mirror
     surface(4)=mirror
     surface(5)=mirror
     surface(6)=mirror
     surface(7)=vacuum
     surface(8)=vacuum
end bounds

end data
end
