' ==============================================
' ---- Kernel 9%w 
u-235 101 0 2.2368100559E-03 1111 end
u-238 101 0 2.2616635040E-02 1111 end
o-16 101 0 3.2589564615E-02 1111 end
c 101 0 1.1090927722E-02 1111 end
' ==============================================
' ---- Graphite in the plates
 graphite    20 den=1.00 1       1111 end
 graphite    21 den=1.90 1       1111 end
 graphite    22 den=1.87 1       1111 end
 graphite    23 den=1.75 1       1111 end
 graphite    24 den=1.75 1       1111 end
 graphite    25 den=1.75 1       600.00 end
 graphite    26 den=1.75 1      1083.29 end
 graphite    27 den=1.75 1      1041.00 end
' ==============================================
' --- SiC: Isotopic comp for natural Si,  @1200 K 
 si-28       4 0  4.432375480E-02 1111 end
 si-29       4 0  2.251681150E-03 1111 end
 si-30       4 0  1.486061500E-03 1111 end
 c           4 0  4.806149742E-02 1111 end
' ==============================================
' --- FLiBe, rho = 2.413 - 0.000488 T[k], enrichment 99.995% in Li-7
 li-6        50 0 1.383229190E-06 949 end
 li-7        50 0 2.371685710E-02 949 end
 be-9        50 0 1.185912017E-02 949 end
 f-19        50 0 4.743648067E-02 949 end
' ---
 li-6        51 0 1.3918798874E-06 1083.29 end
 li-7        51 0 2.3865182017E-02 1083.29 end
 be-9        51 0 1.1933286954E-02 1083.29 end
 f-19        51 0 4.7733147805E-02 1083.29 end
' ==============================================
' --- Burnable poison, Eu2O3            
 eu-151       8 0 8.181202072E-03  1111 end
 eu-153       8 0 8.930703538E-03  1111 end
 o-16         8 0 2.566785841E-02  1111 end
' ==============================================
' --- Graphite at 900 K
 graphite     90 den=1.95 1 949 end
 graphite     91 den=1.95 1 1083.29 end
' ==============================================
' --- Control blade
 c           11 0 5.158967334e-4 600.0 end
 hf-174      11 0 6.659530024e-7 600.0 end
 hf-176      11 0 2.189320495e-5 600.0 end
 hf-177      11 0 7.741703653e-5 600.0 end
 hf-178      11 0 1.135449869e-4 600.0 end
 hf-179      11 0 5.668924933e-5 600.0 end
 hf-180      11 0 1.460101958e-4 600.0 end
 mo-92       11 0 9.252040149e-3 600.0 end
 mo-94       11 0 5.826301925e-3 600.0 end
 mo-95       11 0 1.008618830e-2 600.0 end
 mo-96       11 0 1.061469438e-2 600.0 end
 mo-97       11 0 6.112841393e-3 600.0 end
 mo-98       11 0 1.553043766e-2 600.0 end
 mo-100      11 0 6.252927341e-3 600.0 end
' ==============================================
' --- SiC: Isotopic comp for natural Si,  @1200 K 
 si-28       19 0 4.2938675848E-02 1200.0 end
 si-29       19 0 2.1813180641E-03 1200.0 end
 si-30       19 0 1.4396233651E-03 1200.0 end
 c           19 0 4.6559617248E-02 1200.0 end  
' ==============================================
' --- Upper support plate-homogenized material. 
' In volume 57% SiC-SiC composite, 43% FLiBe
 si-28       30 0 2.2034355340E-02 600.0 end
 si-29       30 0 1.1193623583E-03 600.0 end
 si-30       30 0 7.3875526399E-04 600.0 end
 c           30 0 2.3892472962E-02 600.0 end
 f-19        30 0 2.0599024332E-02 600.0 end
 li-6        30 0 6.0065947809E-07 600.0 end
 li-7        30 0 1.0298911501E-02 600.0 end
 be-9        30 0 5.1497560747E-03 600.0 end
' ---
 si-28       31 0 2.2034355340E-02 949 end
 si-29       31 0 1.1193623583E-03 949 end
 si-30       31 0 7.3875526399E-04 949 end
 c           31 0 2.3892472962E-02 949 end
 f-19        31 0 2.0599024332E-02 949 end
 li-6        31 0 6.0065947809E-07 949 end
 li-7        31 0 1.0298911501E-02 949 end
 be-9        31 0 5.1497560747E-03 949 end
' ==============================================
