=t6-depl parm=(addnux=4) 
LSCR - Half Fuel Plate, All Layer Homogenization (100x7x50)
ce_v7_endf
' ---------- Materials ----------
' -------------------------------
read composition
' ---- Fuel, 19.75% Enrichment ----
U-234         1 0 3.7861000E-05   1014.35 end
U-235         1 0 4.8972697E-03   1014.35 end
U-238         1 0 1.9835580E-02   1014.35 end
O-16          1 0 3.5318913E-02   1014.35 end
c             1 0 1.0586795E-02   1014.35 end
'
' ---- Buffer, IPyC, Silicon Carbide, OPyC, Matrix Material ----
c             2 0 0.076304410     1014.35 end
Si            2 0 0.003755145     1014.35 end
'
' ---- Alloy 800H Clad in CR ----
  C-graphite 6 0  3.2210e-04  948.00  end
  Al         6 0  6.7209e-04  948.00  end
  Si         6 0  6.0263e-04  948.00  end
  P          6 0  3.1225e-05  948.00  end
  S          6 0  1.5081e-05  948.00  end
  Ti         6 0  3.7884e-04  948.00  end
  Cr         6 0  1.9530e-02  948.00  end
  Mn         6 0  8.8022e-04  948.00  end
  Fe         6 0  3.8092e-02  948.00  end
  Ni         6 0  2.6777e-02  948.00  end
  Cu         6 0  2.2830e-04  948.00  end
' ---- Graphite Meat ----
c             7 0 7.97223e-02     1030.07 end
'
' ---- Sleeve/Cladding on Plate ----
c             8 0 7.97223e-02     1014.35 end
'
' ---- FLiBe Coolant (99.995% enriched Li-7) ----
Li-6          9 0 1.38344e-06      948.15 end
Li-7          9 0 0.0237205        948.15 end
Be            9 0 0.0118609        948.15 end
F             9 0 0.0474437        948.15 end
'
' ---- Graphite in Fuel Block ----
C-graphite   10 0 9.82741e-02      948.15 end
end composition
' ---- Depletion and Burndata ----
' --------------------------------
read depletion 1 9 end depletion


read burndata
power= 339.708842  burn=6      nlib=2   end
power= 339.708842  burn=44     nlib=1   end
power= 339.708842  burn=200    nlib=1   end
power= 339.708842  burn=250    nlib=1   end
power= 339.708842  burn=250    nlib=1   end
power= 339.708842  burn=250    nlib=1   end
end burndata

' ---- Opus ----
' --------------
read opus
 matl=1 9 end
 time=days
 typarms=nucl
 units=gram
 title='Masses of Actinides and Fission Products'
 symnuc=u-234 u-235 u-236 u-237 u-238 pu-238 pu-239
        pu-240 pu-241 pu-242 pu-243 np-237 am-241 am-242m am-243
        cm-242 cm-243 cm-244 cm-245 cm-246
        sr-90 i-131
        cs-133 cs-134 cs-135 cs-137 nd-143 nd-144 nd-145 nd-146
        nd-148 nd-150 pm-147 sm-147 sm-148 sm-149 sm-150 sm-151
        sm-152 eu-153 sm-154 eu-154 gd-154 eu-155 gd-155 end
end opus

read model


read parameter
gen=100
npg=10000
nsk=10
htm=no
far=yes
tba=30
end parameter

' ---------- Geometry ----------
' ------------------------------
read geometry
unit 1001
com="Flibe Inlet"
 hexprism    1  23.375 200 0
 media 9 1 1 vol=95773284.09
 boundary 1
unit 1002
com="Lower Support Plate 1"
 parallelepiped 1  21.70837  2.944486  25.0       30        0        0
 media 2 1 1 vol=6302318.803
 boundary 1
unit 1003
com="Lower Support Plate 2"
 parallelepiped 1  22.51666  22.51666      25.0       30        0        0
 hole 1002   origin  x=0.606218 y=0.35  z=0
 hole 1002   origin  x=2.482606 y=3.6   z=0
 hole 1002   origin  x=4.358995 y=6.85  z=0
 hole 1002   origin  x=6.23583  y=10.1  z=0
 hole 1002   origin  x=8.111771 y=13.35 z=0
 hole 1002   origin  x=9.98816  y=16.6  z=0
 media 9 1 1 vol=2029126.5643
 boundary 1
unit 1004
com="Lower Support Plate 3"
 hexprism    1  23.375 25.0 0
  hole  1003 rotate a1=210 origin x=-2.000000   y=23.67136103   z=0.  
  hole  1003 rotate a1=90  origin x=21.5        y=-10.10362971  z=0.
  hole  1003 rotate a1=330 origin x=-19.500000  y=-13.56773132  z=0.
 media 2 1 1 vol=3640215.106
 boundary 1 
'Level 1
unit 1111
com= "TRISO Fuel Particle"
sphere 1 0.02135
cuboid 2 0.06573710 -0.06573710 0.06573710 -0.06573710 0.06573710 -0.06573710 
media 1 1 1
media 2 1 2 -1
boundary 2
'
unit 1112
com="Fuel Portion of Fuel Plate"
parallelepiped 1 21.721989305801 0.607252948481 550   30  0  0
array 1112 1 place 1 1 1 0.06573710 0.06573710 0.06573710 
boundary 1
'
unit 1113
com="Graphite center with fuel plates"
parallelepiped 1 21.721989305801 2.927165864791 550    30  0  0
hole 1112 origin  x=0 y=0 z=0
hole 1112 origin  x=1.159956458155 y=2.009103520093 z=0
media 7 1 1
boundary 1
'
unit 1114
com="Complete Fuel Plate"
parallelepiped 1 21.92198931 3.15810597 600    30  0  0
hole 1113 origin  x=0.17320508 y=0.10000000 z=0
media 8 1 1
boundary 1
'
unit 1115
com="Group of Six Fuel Plates"
 parallelepiped 1 22.51666 22.51666  600   30     0     0
 hole 1114  origin x=0.44600302 y=0.25749996 z=0
 hole 1114  origin x=2.32239135 y=3.50749989 z=0
 hole 1114  origin x=4.19877969 y=6.75749982 z=0
 hole 1114  origin x=6.07516802 y=10.00749975 z=0
 hole 1114  origin x=7.95155635 y=13.25749968 z=0
 hole 1114  origin x=9.82794469 y=16.50749960 z=0
 media 9 1 1
 boundary 1
'
'
unit 1116
com="Fuel Assembly, 18 Fuel Plates, and Control Blade Slot"
 hexprism    10 23.375 600  0
 hexprism    1  22.5   600  0
  hole  1115 rotate a1=210 origin x=-2.000000   y=23.67136103   z=0.  
  hole  1115 rotate a1=90  origin x=21.5        y=-10.10362971  z=0.
  hole  1115 rotate a1=330 origin x=-19.500000  y=-13.56773132  z=0.
 cuboid      2  10.  0.  0.5 -0.5 600 0  rotate a1=-30.
 cuboid      3  10.  0.  0.5 -0.5 600 0  rotate a1=90.
 cuboid      4  10.  0.  0.5 -0.5 600 0  rotate a1=210.
 cylinder    5  1.2  600  0
 media 9 1 2 -5
 media 9 1 3 -5
 media 9 1 4 -5
 media 9 1 5
 media 10 1 1 -2 -3 -4 -5
 media 9 1 10 -1
 boundary 10
 unit 1005
com="Upper Support Plate"
 hexprism    10 23.375 600 0
 hexprism    1  22.5   600 0
 media 10 1 10
 boundary 10
'unit 1006
'com="Flibe Outlet"
' hexprism    1  23.375 600 0
' media 9 1 1 vol=287319850.752
' boundary 1
unit 1
com="Assembled Element"
 hexprism    1  23.375 1375 0
  hole  1001 origin x=0.0   y=0.0   z=0
  hole  1004 origin x=0.0   y=0.0   z=200
  hole  1116 origin x=0.0   y=0.0   z=225
'  hole  1006 origin x=0.0   y=0.0   z=775
 media 9 1 1 
 boundary 1

'*** Reflector Block and Barrel ***
unit 995
com="Graphite Reflector Block - Inlet"
 hexprism    1  23.375 200 0
 media 1 1 1 vol=4.7787447e+07
 boundary 1
unit 996
com="Graphite Reflector Block - Graphite"
 cylinder    1  2.0    575 0
 hexprism    2  23.375 575 0
 media 1 1 1 vol=9.1043355e+05
 media 10 1 2 -1 vol=1.3647848e+08
 boundary 2
unit 997
com="Graphite Reflector Block - Outlet"
 hexprism    1  23.375 600 0
 media 10 1 1 vol=1.4336234e+08
 boundary 1
unit 998
com="Graphite Reflector Block - Unit"
 hexprism    1  23.375 1375 0
 array 2 1 place 1 1 1 0 0 0 
 boundary 1
global unit 999
com="Reactor Core"
 cylinder   1 478 1375 0
 array 1 1 place 13 13 1 0 0 0 
 cylinder   2 480 1375 0
 cylinder   3 513 1375 0
 cylinder   4 518 1375 0
 media 6 1 2 -1 vol=8.2765258e+06
 media 1  1 3 -2 vol=1.4155192e+08
 media 6 1 4 -3 vol=2.2268001e+07
 boundary 4
end geometry
' ---------- Array Specification ----------
' ---------- Array Specification ----------
' -----------------------------------------
read array
 ara=1  nux=25 nuy=25 nuz=1 typ=hexagonal
   fill
    998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 
      998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 
        998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 
          998 998 998 998 998 998 998 998 998 998 998 998 998 998 1   1   1   1   1   1   998 998 998 998 998 
            998 998 998 998 998 998 998 998 998 998 998 998 1   1   1   1   1   1   1   1   1   998 998 998 998 
              998 998 998 998 998 998 998 998 998 998 1   1   1   1   1   1   1   1   1   1   1   1   998 998 998 
                998 998 998 998 998 998 998 998 998 1   1   1   1   1   1   1   1   1   1   1   1   1   998 998 998 
                  998 998 998 998 998 998 998 998 1   1   1   1   1   1   1   1   1   1   1   1   1   1   998 998 998 
                    998 998 998 998 998 998 998 1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   998 998 998 
                      998 998 998 998 998 998 1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   998 998 998 
                        998 998 998 998 998 1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   998 998 998 
                          998 998 998 998 998 1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   998 998 998 998 
                            998 998 998 998 1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   998 998 998 998 
                              998 998 998 998 1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   998 998 998 998 998 
                                998 998 998 1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   998 998 998 998 998 
                                  998 998 998 1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   998 998 998 998 998 998 
                                    998 998 998 1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   998 998 998 998 998 998 998 
                                      998 998 998 1   1   1   1   1   1   1   1   1   1   1   1   1   1   998 998 998 998 998 998 998 998 
                                        998 998 998 1   1   1   1   1   1   1   1   1   1   1   1   1   998 998 998 998 998 998 998 998 998 
                                          998 998 998 1   1   1   1   1   1   1   1   1   1   1   1   998 998 998 998 998 998 998 998 998 998 
                                            998 998 998 998 1   1   1   1   1   1   1   1   1   998 998 998 998 998 998 998 998 998 998 998 998 
                                              998 998 998 998 998 1   1   1   1   1   1   998 998 998 998 998 998 998 998 998 998 998 998 998 998 
                                                998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 
                                                  998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 
                                                    998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 
  end fill

ara=2 nux=1 nuy=1 nuz=3 typ=hexagonal
 com="Fuel Arrangement in Reflector Column"
    fill
          995
          996
          997
    end fill

ara=1112 nux=168 nuy=4 nuz=4184 typ=square
com='Fuel Arrangement in Plate'
    fill
          168r1111
          168r1111
          168r1111
          168r1111
          4183q672
    end fill
end array



'read bnds
'  body=999
'    all=mirror
'end bnds
end data
end model
end
