' ==============================================
' ---- fuel assembly with active core region
unit 1
  com='Fuel Assembly'
'---Graphite Frame---
  rhexprism 1 22.5  34.37686 0.0
'---Inner-Assembly Channel---
  rhexprism 2 23.4  34.37686 0.0
'---Y-Shape Control Blade Slot---
  cuboid 3 0.0 -10.38 0.88 -0.88  34.37686 0.0
'---Y-Shape Control Blade Slot---
  cuboid 4 0.0 -10.38 0.88 -0.88  34.37686 0.0 rotate a1=120 a2=0 a3=0
'---Y-Shape Control Blade Slot---
  cuboid 5 0.0 -10.38 0.88 -0.88  34.37686 0.0 rotate a1=-120 a2=0 a3=0
' ----- THIRD BLOCK -----
' ----- active core -----
'---graphite frame---
  media 90 1 1 -3 -4 -5
'---inner-assembly coolant---
  media 50 1 2 -1
'---Y-Shape Control Blade Slot---
  media 50 1 3
'---Y-Shape Control Blade Slot---
  media 50 1 4 -3
'---Y-Shape Control Blade Slot---
  media 50 1 5 -3 -4
 hole 500
 hole 501 rotate a1=120
 hole 502 rotate a1=-120
 boundary 2